.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, auto);    
    background-color: #fff;

    @media only screen and (max-width: 800px){
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fill, auto);    
        background-color: #fff;
    }

}

.products li {
    border: 5px solid transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 800px){
        border: 5px solid transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


.cardFooter {
    background-color: transparent;
    border-top-color: transparent;
}

.cardBody {
    font-size: 16px;
}

.cardImg {
    width: 100%;
    height: auto;
}

.card {
    height: 100%;
}

.moreInfo {
    background-color: #d6d6d7;
    color: #1c2450;
}


