.hero {
    height: 90vh;
    background-color: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1);
    gap: 5px;
    @media only screen and (max-width: 800px) {
        height: 90vh;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1);
    }
}

.left-side {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 800px) {
        grid-column: 1;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.right-side {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 768px) {
        grid-column: 1/2;
        grid-row: 2;
    }
    @media only screen and (max-width: 375px) {
    z-index: -2;
    }
}
.right-image {
    width: 90%;
    height: 85%;
    @media only screen and (max-width: 768px) {
        width: 60%;
        height: 60%;
        opacity: 0;
        z-index: -234;
    }
}


.hero-title{
    color: #A26038;
    font-size: 20px;

    @media only screen and (max-width: 800px){
        font-size: 18px;
    }
}

.hero-bigTitle {
    color: #f4be59;
    font-size: 90px;
    @media only screen and (max-width: 800px) {
        font-size: 85px;
        padding: 12px;
    }
    @media only screen and (max-width: 375px) {
        font-size: 65px;
    }
}